# guacamole-trigger

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
example/docker/: README.md  docker-compose.yml  logback.xml  user-mapping.xml
example/docker/guacamole/: Dockerfile
examples/docker/: docker-compose.yml  user-mapping.xml
examples/docker/branding/: guac-manifest.json
examples/docker/branding/css/: login-override.css
examples/docker/branding/translations/: en.json
examples/docker/extensions/: start.sh  stop.sh
examples/docker/guacamole/: Dockerfile
examples/google_cloud_platform/: guacamole.properties  startup.sh
src/main/java/org/apache/guacamole/event/: GuacamoleTrigger.java  GuacamoleTriggerProperties.java
src/main/java/org/apache/guacamole/guacamoletrigger/auth/: ConfigurationService.java  Console.java  GuacamoleTriggerProperties.java  Host.java  TriggerAuthenticationProvider.java  TriggerREST.java  TriggerUserContext.java  TunnelBuffer.java
src/main/java/org/apache/guacamole/guacamoletrigger/event/: GuacamoleTrigger.java
src/main/resources/: guac-manifest.json  triggerModule.js
src/main/resources/controllers/: consoleController.js  hostController.js  idleController.js
src/main/resources/directives/: console.js
src/main/resources/filter/: ansi2html.js
src/main/resources/services/: hostREST.js  idleConfigREST.js  idleService.js  idleServices.js
src/main/resources/styles/: console.css  idle-warning.css
src/main/resources/templates/: console.html  idleWarning.html  notificationWrapper.html
src/main/resources/translations/: en.json
