# path is relative to $GUACAMOLE_HOME wich is /etc/guacamole by default
start-command: "./startup.sh --host hostname start"
stop-command:  "./startup.sh --host hostname stop"
shutdown-delaY: 30
idle-time: 15
disconnect-time: 30
